<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body> <center> 
    <script src="main.js"></script>
    <section>
    <img id="chess" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Chess_board_opening_staunton.jpg">
    <h1> My favourite hobby <br> <span id="name"> playing Chess </span> </h1></div>
    </section>
    <section id="bio">
      <h1> </h1> <div class="line"> </div>
      <p> my hobby is to play chess .I like chess from childhood .I starded to play chess at the age of 5.I play chess regularly . I have won 5th place in under 7 TN state selection chess championship 2018 ,1st place in CBSE south zone chess championship 2019 andI have won 5th place in under 7 TN state selection chess championship 2019 
        <ul class="menu">
        <li class="link"> About</li>
        <li class="link"> Chess</li>
        <li class="link"> My Work</li>
        <li class="link"> My Inspiration</li>
        <li class="link"> Contact</li>
        </ul>
</body>
</html>
